<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\data\**" />
    <Content Remove="wwwroot\data\**" />
    <EmbeddedResource Remove="wwwroot\data\**" />
    <None Remove="wwwroot\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBoost.Ladder.Client.Api\ProjectBoost.Ladder.Client.Api.csproj" />
    <ProjectReference Include="..\ProjectBoost.Ladder.Server.Api\ProjectBoost.Ladder.Server.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Ladder\" />
  </ItemGroup>

</Project>
