# Mirtyn.Web

./: .gitignore  Mirtyn.Web.sln  Mirtyn.sln  Mordor.sln  pull remote master.cmd
Mirtyn.Web/: Mirtyn.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mirtyn.Web/Apis/: ProjectBoostServerApi.cs  RoundedShooterServerApi.cs
Mirtyn.Web/Controllers/: DefaultController.cs
Mirtyn.Web/Controllers/Abstracts/: AbstractProjectController.cs
Mirtyn.Web/Controllers/ProjectBoost/: ProjectBoostController.cs
Mirtyn.Web/Controllers/RoundedShooter/: RoundedShooterController.cs
Mirtyn.Web/Infrastructure/Project/: Project.cs
Mirtyn.Web/Models/: ErrorViewModel.cs
Mirtyn.Web/Models/ProjectBoost/: LadderPostEntryViewModel.cs  LadderViewModel.cs
Mirtyn.Web/Properties/: launchSettings.json
Mirtyn.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Mirtyn.Web/Utility/: EnumExtensions.cs  StringExtensions.cs
Mirtyn.Web/Views/: _ViewImports.cshtml
Mirtyn.Web/Views/Default/: Index.cshtml
Mirtyn.Web/Views/ProjectBoost/: DownloadsPartial.cshtml  Ladder.cshtml  LadderPartial.cshtml  Post.cshtml  _LadderPartial.cshtml
Mirtyn.Web/Views/RoundedShooter/: DownloadsPartial.cshtml  Ladder.cshtml  LadderPartial.cshtml  Post.cshtml  _ViewImports.cshtml
Mirtyn.Web/Views/Shared/: _Layout.cshtml
Mirtyn.Web/wwwroot/css/: site.css
Mirtyn.Web/wwwroot/data/rounded-shooter/: 0.2.0.json
Mirtyn.Web/wwwroot/data/rounded-shooter/ladders/: 0.3.0.json  0.4.0.json  1.0.0.json  __0.2.0.json
Mordor/: Mirtyn.Mordor.csproj  Program.cs
ProjectBoost.Ladder.Client.Api/: EnumExtensions.cs  Ladder.cs  LadderClientApi.cs  ProjectBoost.Ladder.Client.Api.csproj
ProjectBoost.Ladder.Client.Api/Properties/: AssemblyInfo.cs
ProjectBoost.Ladder.Server.Api/: LadderServerApi.cs  ProjectBoost.Ladder.Server.Api.csproj
ProjectBoostLadder.Console/: Program.cs  ProjectBoost.Ladder.Client.Console.csproj  app.config
ProjectBoostLadder.Website/: Program.cs  ProjectBoost.Ladder.Website.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
ProjectBoostLadder.Website/Controllers/: DefaultController.cs  LadderController.cs  ProjectController.cs
ProjectBoostLadder.Website/Controllers/Abstracts/: AbstractProjectController.cs
ProjectBoostLadder.Website/Infrastructure/Project/: Project.cs
ProjectBoostLadder.Website/Models/: ErrorViewModel.cs  LadderPostEntryViewModel.cs  LadderViewModel.cs
ProjectBoostLadder.Website/Properties/: launchSettings.json
ProjectBoostLadder.Website/Properties/PublishProfiles/: Release.pubxml
ProjectBoostLadder.Website/Views/: _ViewImports.cshtml
ProjectBoostLadder.Website/Views/Default/: DownloadsPartial.cshtml  Index.cshtml  Ladder.cshtml
ProjectBoostLadder.Website/Views/Ladder/: Post.cshtml
ProjectBoostLadder.Website/Views/Shared/: _Layout.cshtml
ProjectBoostLadder.Website/logs/: 20221204-all.txt  20221204-web.txt
ProjectBoostLadder.Website/wwwroot/css/: site.css
ProjectBoostLadder.Website/wwwroot/data/ladders/: 0.1.0.json  0.1.1.json
ProjectBoostLadder.Website/wwwroot/data/ladders - kopie/: 0.0.2.json  0.1.0.json  0.1.8.json
ProjectBoostLadder.Website/wwwroot/js/: site.js
RoundedShooter.Ladder.Client.Api/: EnumExtensions.cs  Ladder.cs  LadderClientApi.cs  RoundedShooter.Ladder.Client.Api.csproj
RoundedShooter.Ladder.Client.Api/Properties/: AssemblyInfo.cs
Steven.Morder/: Orc.cs  Program.cs
Steven.Mordor/: Orc.cs  OrcBattleSimulator.cs  OrcGenerator.cs  Program.cs
